%!PS-Adobe-2.0
%%Title: plot_root.emf: c1
%%Creator: ROOT Version 5.34/09
%%CreationDate: Sun Nov 18 16:18:20 2018
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 295 200 m 2358 X s[ 4 8] 0 sd 295 1799 m -1599 Y s 531 1799 m -1599 Y s
 766 1799 m -1599 Y s 1002 1799 m -1599 Y s 1238 1799 m -1599 Y s 1474 1799 m -1599 Y s 1710 1799 m -1599 Y s 1946 1799 m -1599 Y s 2182 1799 m -1599 Y s 2417 1799 m -1599 Y s 2653 1799 m -1599 Y s[  ] 0 sd 295 200 m 1599 Y s[ 4 8] 0 sd 2653 200 m
 -2358 X s 2653 446 m -2358 X s 2653 693 m -2358 X s 2653 940 m -2358 X s 2653 1186 m -2358 X s 2653 1433 m -2358 X s 2653 1679 m -2358 X s 2653 1679 m -2358 X s 1 0 1 c[  ] 0 sd black 1 0 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [
 0 0 100 100 ] /XStep 100 /YStep 100 /PaintProc { begin gsave 0 0 m 100 100 l s gr end } >> [ 0.24 0 0 0.24 0 0 ] makepattern /P04 exch def /cs {[/Pattern /DeviceRGB] setcolorspace} def /FA {f [/DeviceRGB] setcolorspace} def cs 1 0 1 P04 setcolor 295
 200 m 188 X 1 Y 71 X 1 Y 47 X 1 Y 24 X 1 Y 24 X 1 Y 23 X 2 Y 24 X 2 Y 23 X 2 Y 24 X 4 Y 23 X 5 Y 24 X 6 Y 24 X 7 Y 23 X 9 Y 24 X 11 Y 23 X 13 Y 24 X 15 Y 24 X 21 Y 23 X 22 Y 24 X 27 Y 23 X 30 Y 24 X 37 Y 23 X 40 Y 24 X 48 Y 24 X 55 Y 23 X 53 Y 24 X
 63 Y 23 X 71 Y 24 X 73 Y 24 X 80 Y 23 X 80 Y 24 X 81 Y 23 X 87 Y 24 X 86 Y 24 X 83 Y 23 X 80 Y 24 X 75 Y 23 X 68 Y 24 X 63 Y 23 X 50 Y 24 X 32 Y 24 X 27 Y 23 X 10 Y 24 X -3 Y 23 X -22 Y 24 X -41 Y 24 X -49 Y 23 X -74 Y 24 X -76 Y 23 X -87 Y 24 X -95
 Y 23 X -107 Y 24 X -111 Y 24 X -113 Y 23 X -107 Y 24 X -107 Y 23 X -98 Y 24 X -92 Y 24 X -76 Y 23 X -62 Y 24 X -51 Y 23 X -43 Y 24 X -32 Y 23 X -24 Y 24 X -17 Y 24 X -11 Y 23 X -10 Y 24 X -5 Y 23 X -4 Y 24 X -2 Y 24 X -2 Y 23 X -1 Y 47 X -1 Y 401 X
 FA 3 lw 1 0 1 c 295 200 m 188 X 1 Y 71 X 1 Y 47 X 1 Y 24 X 1 Y 24 X 1 Y 23 X 2 Y 24 X 2 Y 23 X 2 Y 24 X 4 Y 23 X 5 Y 24 X 6 Y 24 X 7 Y 23 X 9 Y 24 X 11 Y 23 X 13 Y 24 X 15 Y 24 X 21 Y 23 X 22 Y 24 X 27 Y 23 X 30 Y 24 X 37 Y 23 X 40 Y 24 X 48 Y 24 X
 55 Y 23 X 53 Y 24 X 63 Y 23 X 71 Y 24 X 73 Y 24 X 80 Y 23 X 80 Y 24 X 81 Y 23 X 87 Y 24 X 86 Y 24 X 83 Y 23 X 80 Y 24 X 75 Y 23 X 68 Y 24 X 63 Y 23 X 50 Y 24 X 32 Y 24 X 27 Y 23 X 10 Y 24 X -3 Y 23 X -22 Y 24 X -41 Y 24 X -49 Y 23 X -74 Y 24 X -76 Y
 23 X -87 Y 24 X -95 Y 23 X -107 Y 24 X -111 Y 24 X -113 Y 23 X -107 Y 24 X -107 Y 23 X -98 Y 24 X -92 Y 24 X -76 Y 23 X -62 Y 24 X -51 Y 23 X -43 Y 24 X -32 Y 23 X -24 Y 24 X -17 Y 24 X -11 Y 23 X -10 Y 24 X -5 Y 23 X -4 Y 24 X -2 Y 24 X -2 Y 23 X
 -1 Y 47 X -1 Y 401 X s black 295 200 m 2358 X s
 gsave  2948 1999 0 0 C 2037.36 72.0065 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (TrdLogLikelihood\(e/p\)) show NC gr  295 248 m -48 Y s 342 224 m -24 Y s 389 224 m -24 Y s 436 224 m -24 Y s 483 224 m -24 Y s 531 248 m -48 Y s 578 224 m -24 Y s 625
 224 m -24 Y s 672 224 m -24 Y s 719 224 m -24 Y s 766 248 m -48 Y s 814 224 m -24 Y s 861 224 m -24 Y s 908 224 m -24 Y s 955 224 m -24 Y s 1002 248 m -48 Y s 1049 224 m -24 Y s 1097 224 m -24 Y s 1144 224 m -24 Y s 1191 224 m -24 Y s 1238 248 m -48
 Y s 1285 224 m -24 Y s 1333 224 m -24 Y s 1380 224 m -24 Y s 1427 224 m -24 Y s 1474 248 m -48 Y s 1521 224 m -24 Y s 1568 224 m -24 Y s 1616 224 m -24 Y s 1663 224 m -24 Y s 1710 248 m -48 Y s 1757 224 m -24 Y s 1804 224 m -24 Y s 1851 224 m -24 Y
 s 1899 224 m -24 Y s 1946 248 m -48 Y s 1993 224 m -24 Y s 2040 224 m -24 Y s 2087 224 m -24 Y s 2134 224 m -24 Y s 2182 248 m -48 Y s 2229 224 m -24 Y s 2276 224 m -24 Y s 2323 224 m -24 Y s 2370 224 m -24 Y s 2417 248 m -48 Y s 2465 224 m -24 Y s
 2512 224 m -24 Y s 2559 224 m -24 Y s 2606 224 m -24 Y s 2653 248 m -48 Y s
 gsave  2948 1999 0 0 C 245.669 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1999 0 0 C 482.867 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1999 0 0 C 715.829 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1999 0 0 C 953.027 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.7) show NC gr 
 gsave  2948 1999 0 0 C 1190.23 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1999 0 0 C 1427.42 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.9) show NC gr 
 gsave  2948 1999 0 0 C 1694.27 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 1906.05 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.1) show NC gr 
 gsave  2948 1999 0 0 C 2134.78 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.2) show NC gr 
 gsave  2948 1999 0 0 C 2367.74 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.3) show NC gr 
 gsave  2948 1999 0 0 C 2604.94 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.4) show NC gr  295 200 m 1599 Y s 366 200 m -71 X s 330 249 m -35 X s 330 299 m -35 X s 330 348 m -35 X s 330 397 m -35 X s 366 446 m -71 X s 330 496 m -35 X s 330
 545 m -35 X s 330 594 m -35 X s 330 644 m -35 X s 366 693 m -71 X s 330 742 m -35 X s 330 792 m -35 X s 330 841 m -35 X s 330 890 m -35 X s 366 940 m -71 X s 330 989 m -35 X s 330 1038 m -35 X s 330 1087 m -35 X s 330 1137 m -35 X s 366 1186 m -71 X
 s 330 1235 m -35 X s 330 1285 m -35 X s 330 1334 m -35 X s 330 1383 m -35 X s 366 1433 m -71 X s 330 1482 m -35 X s 330 1531 m -35 X s 330 1581 m -35 X s 330 1630 m -35 X s 366 1679 m -71 X s 366 1679 m -71 X s 330 1729 m -35 X s 330 1778 m -35 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 254.141 423.568 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 245.669 669.237 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 245.669 914.906 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1164.81 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1410.48 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (5) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1656.15 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (6) show NC gr  0 0 1 c black 0 0 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [ 0 0 100 100 ] /XStep 100 /YStep 100 /PaintProc { begin gsave 0 100 m
 100 0 l s gr end } >> [ 0.24 0 0 0.24 0 0 ] makepattern /P05 exch def cs 0 0 1 P05 setcolor 295 200 m 165 X 1 Y 118 X 1 Y 23 X 1 Y 48 X 1 Y 23 X 1 Y 24 X 1 Y 23 X 2 Y 24 X 3 Y 23 X 2 Y 24 X 7 Y 24 X 3 Y 23 X 10 Y 24 X 6 Y 23 X 10 Y 24 X 15 Y 24 X 14
 Y 23 X 17 Y 24 X 26 Y 23 X 22 Y 24 X 25 Y 23 X 37 Y 24 X 37 Y 24 X 45 Y 23 X 57 Y 24 X 47 Y 23 X 66 Y 24 X 61 Y 24 X 68 Y 23 X 79 Y 24 X 85 Y 23 X 72 Y 24 X 89 Y 24 X 85 Y 23 X 90 Y 24 X 66 Y 23 X 79 Y 24 X 71 Y 23 X 73 Y 24 X 54 Y 24 X 49 Y 23 X 28
 Y 24 X 20 Y 23 X -13 Y 24 X -3 Y 24 X -36 Y 23 X -43 Y 24 X -63 Y 23 X -68 Y 24 X -95 Y 23 X -95 Y 24 X -106 Y 24 X -103 Y 23 X -109 Y 24 X -113 Y 23 X -107 Y 24 X -100 Y 24 X -92 Y 23 X -81 Y 24 X -75 Y 23 X -50 Y 24 X -49 Y 23 X -33 Y 24 X -26 Y
 24 X -20 Y 23 X -17 Y 24 X -9 Y 23 X -7 Y 24 X -5 Y 24 X -3 Y 23 X -2 Y 24 X -1 Y 23 X -1 Y 71 X -1 Y 330 X FA 3 lw 0 0 1 c 295 200 m 165 X 1 Y 118 X 1 Y 23 X 1 Y 48 X 1 Y 23 X 1 Y 24 X 1 Y 23 X 2 Y 24 X 3 Y 23 X 2 Y 24 X 7 Y 24 X 3 Y 23 X 10 Y 24 X
 6 Y 23 X 10 Y 24 X 15 Y 24 X 14 Y 23 X 17 Y 24 X 26 Y 23 X 22 Y 24 X 25 Y 23 X 37 Y 24 X 37 Y 24 X 45 Y 23 X 57 Y 24 X 47 Y 23 X 66 Y 24 X 61 Y 24 X 68 Y 23 X 79 Y 24 X 85 Y 23 X 72 Y 24 X 89 Y 24 X 85 Y 23 X 90 Y 24 X 66 Y 23 X 79 Y 24 X 71 Y 23 X
 73 Y 24 X 54 Y 24 X 49 Y 23 X 28 Y 24 X 20 Y 23 X -13 Y 24 X -3 Y 24 X -36 Y 23 X -43 Y 24 X -63 Y 23 X -68 Y 24 X -95 Y 23 X -95 Y 24 X -106 Y 24 X -103 Y 23 X -109 Y 24 X -113 Y 23 X -107 Y 24 X -100 Y 24 X -92 Y 23 X -81 Y 24 X -75 Y 23 X -50 Y
 24 X -49 Y 23 X -33 Y 24 X -26 Y 24 X -20 Y 23 X -17 Y 24 X -9 Y 23 X -7 Y 24 X -5 Y 24 X -3 Y 23 X -2 Y 24 X -1 Y 23 X -1 Y 71 X -1 Y 330 X s black 1 1 1 c 589 400 295 1399 bf black 295 1399 m 589 X s 884 1399 m 400 Y s 884 1799 m -589 X s 295 1799
 m -400 Y s
 gsave  2948 1999 0 0 C 440.51 1685.8 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (MCBproton1042) show NC gr  1 0 1 c cs 1 0 1 P04 setcolor 317 1629 m 103 X 140 Y -103 X FA 1 0 1 c 317 1699 m 103 X s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def
 369 1699 m20
 gsave  2948 1999 0 0 C 440.51 1478.25 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (ISS) show NC gr  0 0 1 c cs 0 0 1 P05 setcolor 317 1429 m 103 X 140 Y -103 X FA 0 0 1 c 317 1499 m 103 X s black 369 1499 m20 gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
